{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Top-level config = preview / staging Worker. Default name is
  // `khf-website-preview` and Cloudflare assigns a *.workers.dev URL.
  // To deploy production, run `wrangler deploy --env production` (or
  // `npx opennextjs-cloudflare deploy --env production`); the env
  // block below overrides the Worker name and binds the custom domain.
  "name": "khf-website-preview",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "account_id": "85a1ba8d066cf83e78f8017c163d0774",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "env": {
    "production": {
      // Production Worker. Bind the custom domain via the Cloudflare
      // dashboard once kinderhorizon.org's DNS is on Cloudflare:
      // Workers & Pages -> khf-website -> Settings -> Domains & Routes
      // -> Add Custom Domain -> kinderhorizon.org (and www).
      // Cloudflare auto-provisions SSL.
      //
      // The `routes` block below is a code-level alternative once DNS
      // is on Cloudflare; uncomment after the zone exists. Leave the
      // dashboard route as the source of truth until then to avoid a
      // failed deploy when the zone isn't there yet.
      "name": "khf-website",
      "account_id": "85a1ba8d066cf83e78f8017c163d0774",
      "compatibility_date": "2025-09-23",
      "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
      ],
      "main": ".open-next/worker.js",
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
        "html_handling": "auto-trailing-slash",
        "not_found_handling": "404-page"
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "placement": {
        "mode": "smart"
      }
      // "routes": [
      //   { "pattern": "kinderhorizon.org", "custom_domain": true },
      //   { "pattern": "www.kinderhorizon.org", "custom_domain": true }
      // ]
    }
  }
}
